{
  "mcpServers": {
    "sienge": { "type": "http", "url": "https://vzp-mcp-sienge-898146672742.us-central1.run.app/mcp" },
    "prevision": { "type": "http", "url": "https://vzp-mcp-prevision-ra6s7yj5ca-uc.a.run.app/mcp" },
    "construpoint": { "type": "http", "url": "https://vzp-mcp-construpoint-ra6s7yj5ca-uc.a.run.app/mcp" },
    "asana": { "type": "http", "url": "https://vzp-mcp-asana-ra6s7yj5ca-uc.a.run.app/mcp" },
    "google_contatos": { "type": "http", "url": "https://vzp-mcp-contatos-ra6s7yj5ca-uc.a.run.app/mcp" }
  }
}
