{
  "mcpServers": {
    "Sienge": {
      "type": "http",
      "url": "https://vzp-mcp-sienge-898146672742.us-central1.run.app/mcp"
    },
    "Prevision": {
      "type": "http",
      "url": "https://vzp-mcp-prevision-ra6s7yj5ca-uc.a.run.app/mcp"
    },
    "Asana": {
      "type": "http",
      "url": "https://vzp-mcp-asana-ra6s7yj5ca-uc.a.run.app/mcp"
    },
    "Google_Contatos": {
      "type": "http",
      "url": "https://vzp-mcp-contatos-ra6s7yj5ca-uc.a.run.app/mcp"
    },
    "Construbase": {
      "type": "http",
      "url": "https://vzp-mcp-construbase-ra6s7yj5ca-uc.a.run.app/mcp"
    },
    "Google_Maps": {
      "type": "http",
      "url": "https://vzp-mcp-maps-ra6s7yj5ca-uc.a.run.app/mcp"
    },
    "Payingless": {
      "type": "http",
      "url": "https://vzp-mcp-payingless-ra6s7yj5ca-uc.a.run.app/mcp"
    }
  }
}
