{
  "name": "vla-imobiliaria",
  "version": "0.1.0",
  "description": "POPs e fluxos operacionais exclusivos da VLA Imobiliária.",
  "author": {
    "name": "Grupo VZP"
  },
  "keywords": ["vla", "imobiliaria", "pops", "locacao", "imoveis"]
}
