{
  "name": "vla-engenharia-arquitetura",
  "version": "0.1.0",
  "description": "Skills dos 4 POPs vigentes da VLA Engenharia e Arquitetura.",
  "author": {
    "name": "Grupo VZP"
  },
  "keywords": ["vla", "engenharia", "arquitetura", "pops", "projetos"]
}
